<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a72ca6b53794e6bb333a0294291d06e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WebBanHangOnlineModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.tb_Adv" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.tb_Category" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.tb_Contact" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.tb_News" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.tb_Order" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.tb_OrderDetail" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.tb_Posts" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.tb_Product" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.tb_ProductCategory" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.tb_Subscribe" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineModel.tb_SystemSetting" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="WebBanHangOnlineModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineModel.FK_dbo_tb_News_dbo_tb_Category_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineModel.FK_dbo_tb_Posts_dbo_tb_Category_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineModel.FK_dbo_tb_OrderDetail_dbo_tb_Order_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineModel.FK_dbo_tb_OrderDetail_dbo_tb_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineModel.FK_dbo_tb_Product_dbo_tb_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>